{
  "name": "generative_methods",
  "image": "mcr.microsoft.com/devcontainers/rust:1-1-bookworm",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  "mounts": [
    "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "rust-lang.rust-analyzer",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
